In [1]:
#import modules
import os
import csv
import pandas as pd
import numpy as np

In [2]:
# Make a reference to the purchase_data.csv file path
csv_path = "HeroesofPymoli/Resources/purchase_data.csv"

# Import the purchase_data.csv file as a DataFrame
purchase_df = pd.read_csv(csv_path, encoding="utf-8")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_df.shape
purchase_df.info()#Index, Datatype and Memory information
purchase_df.describe()# | Summary statistics for numerical columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [4]:
# Rename the headers to be more explanatory
purchase_df = purchase_df.rename(columns={"SN": "Player Name"})
purchase_df.head()

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
#Purchase analysis (by gender)
    #Run basic calculations to obtain 
        #purchase count, 
        #avg. purchase price, 
        #avg. purchase total per person etc. by gender
    
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame

gender_group = purchase_df.groupby(["Gender"])

purchase_cnt = gender_group["Item ID"].count()
purchase_sum = gender_group["Price"].sum()
avg_purchase_price = purchase_sum/purchase_cnt

player_cnt = gender_group["Player Name"].count()
avg_purchase_person = purchase_sum/player_cnt

gender_group.head()

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [18]:
#create a summary table
purchase_gender_summary_table = pd.DataFrame({"Purchase Count": purchase_cnt,
                                            "Average Purchase Price": avg_purchase_price,
                                            "Total Purchase Value": purchase_sum,
                                            "Total Avg Purchase per Person": avg_purchase_person})
                                            
                                            #["{0:.2f}%.format"]})
purchase_gender_summary_table.info()
purchase_gender_summary_table.head()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Female to Other / Non-Disclosed
Data columns (total 4 columns):
Purchase Count                   3 non-null int64
Average Purchase Price           3 non-null float64
Total Purchase Value             3 non-null float64
Total Avg Purchase per Person    3 non-null float64
dtypes: float64(3), int64(1)
memory usage: 120.0+ bytes

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Avg Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [21]:
player_df = purchase_df.drop_duplicates(subset = "Player Name", keep = 'first')
player_df.describe()
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 778
Data columns (total 7 columns):
Purchase ID    576 non-null int64
Player Name    576 non-null object
Age            576 non-null int64
Gender         576 non-null object
Item ID        576 non-null int64
Item Name      576 non-null object
Price          576 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 36.0+ KB

In [22]:
#Age Demographics

    #Establish bins for ages
    #[<10, 14, 19, 24, 29, 34, 39, 40]

    #Categorize the existing players using the age bins. Hint: use pd.cut()

    #Calculate the numbers and percentages by age group

    #Create a summary data frame to hold the results

    #Optional: round the percentage column to two decimal points

    #Display Age Demographics Table

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=age_group)

player_df.info()
player_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 778
Data columns (total 8 columns):
Purchase ID    576 non-null int64
Player Name    576 non-null object
Age            576 non-null int64
Gender         576 non-null object
Item ID        576 non-null int64
Item Name      576 non-null object
Price          576 non-null float64
Age Group      576 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 36.9+ KB

C:\Users\wgwat\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [23]:
#create age group variables, using the player_df data frame
agegrp_count = player_df["Age Group"].value_counts()
total_count = agegrp_count.sum()
total_count

agegrp_pct = agegrp_count/total_count

#create summary table
agegrp_summary_table = pd.DataFrame ({"Total Count": agegrp_count,
                                    "Pct of Players": agegrp_pct})#["{0:.2f}%.format"]})
agegrp_summary_table.info()
agegrp_summary_table

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 8 entries, 20-24 to 40+
Data columns (total 2 columns):
Total Count       8 non-null int64
Pct of Players    8 non-null float64
dtypes: float64(1), int64(1)
memory usage: 520.0 bytes

       Total Count  Pct of Players
20-24          258        0.447917
15-19          107        0.185764
25-29           77        0.133681
30-34           52        0.090278
35-39           31        0.053819
10-14           22        0.038194
<10             17        0.029514
40+             12        0.020833

In [24]:
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=age_group)

purchase_df.info()
purchase_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
Purchase ID    780 non-null int64
Player Name    780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
Age Group      780 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 43.9+ KB

,Purchase ID,Player Name,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [49]:
#Purchasing Analysis (Age)
    #Bin the purchase_data data frame by age
    #Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame

age_group = purchase_df.groupby(["Age Group"])
    
total_purchases = age_group["Age Group"].value_counts()
total_purchases

total_purchase_value = age_group["Price"].sum()
total_purchase_value

avg_purchase_price = total_purchase_value/total_purchases



#age_avg_purchase_price = purchase_df["Age Group"].sum()/age_no_of_purchases_total
#age_avg_purchase_price

In [58]:
#create a summary table
agegrp_summary_table = pd.DataFrame({"Purchase Count": total_purchases,
                                    "Average Purchase Price": avg_purchase_price})
                                    #"Total Purchase Value": total_purchase_value})
                                    #"Total Avg Purchase per Person": age_avg_purchase_person})
                                            #["{0:.2f}%.format"]})
agegrp_summary_table

                     Purchase Count  Average Purchase Price
Age Group Age Group
<10       <10                    23                3.353478
10-14     10-14                  28                2.956429
15-19     15-19                 136                3.035956
20-24     20-24                 365                3.052219
25-29     25-29                 101                2.900990
30-34     30-34                  73                2.931507
35-39     35-39                  41                3.601707
40+       40+                    13                2.941538